spring.application.name=inventory

# Conexiune MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/inventory
spring.datasource.username=root
spring.datasource.password=admin2304
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Portul
server.port=${PORT:8080}

# Actuator
management.endpoints.web.exposure.include=health

# CORS
spring.web.cors.allowed-origins=https://rossanagh.github.io,https://rossanagh.github.io/inventory
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
